        .card-title {
            font-weight: 500;
            font-size: 1.2rem;
            color: #000;
        }

        @media only screen and (max-width: 550px) {
            .card-title {
                font-size: 1.0rem;
            }
        }

        .card-title-inverse {
            font-weight: 500;
            font-size: 1.2rem;
            background-color: #006990;
            margin: -10px;
            margin-bottom: 10px;
            padding: 5px 10px;
            color: #fff;
        }

        .monster-prop {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .monster-prop>.span-2 {
            grid-template-columns: 25% auto;
            grid-column: 1 / 3;
        }

        @media only screen and (max-width: 560px) {
            .monster-prop {
                display: grid;
                grid-template-columns: 1fr;
                grid-row-gap: 5px;
            }

            .monster-prop>.span-2 {
                grid-template-columns: inherit;
                grid-column: inherit;
            }
        }

        .accent-bold {
            color: #045a7a;
            font-weight: 800;
        }

        .monster-prop>div {
            padding-bottom: 5px;
            display: grid;
            grid-template-columns: 50% 50%;
        }

        /* content */
        #content {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 15px;
            margin: 15px auto;
            border-radius: 8px;
            max-width: 90%;
        }

        @media only screen and (max-width: 950px) {
            #content {
                margin-left: 64px;
                width: calc(100% - 64px);
                padding: 10px;
                overflow: auto;
            }
        }

        .content-title {
            font-size: 1.6rem;
            font-weight: 800;
            color: #045a7a;
            padding-bottom: 10px;
            font-family: RobotoSlab-Regular;
        }

        pre {
            display: block;
            padding: 9.5px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px 15px;
        }

        @media only screen and (max-width: 550px) {
            .content-title {
                font-size: 1.3rem;
            }

            #content {
                font-size: 13px;
            }

            pre {
                margin: 5px 0px;
                font-size: 11px;
            }
        }

        .card-container .content-title,
        .card-container-1 .content-title,
        .card-container-2 .content-title {
            padding-bottom: 0px;
        }

        .content-subtitle {
            font-size: 1rem;
            font-weight: 800;
            color: #E67E22;
            padding-bottom: 10px;
        }

        .card-container .content-subtitle,
        .card-container-1 .content-subtitle,
        .card-container-2 .content-subtitle {
            padding-bottom: 0px;
        }