/* View Container */
.view {
    width: 90%;
    margin: 15px auto;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.98);
    border-radius: 8px;
    display: none;
    /* Initially hidden */
}

button {
    background-color: #0073e6;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button a {
    color: white;
    text-decoration: none;
}

body {
    background-image: url('../../images/appbackground.png');
    /* background-color: #ffe600b4; */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #333;
    font-family: Arial, sans-serif;
}

/* Button Styles */
button {
    background-color: #0073e6;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button a {
    color: white;
    text-decoration: none;
}

/* Navigation Links */
nav a {
    color: #0080ff;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}


.container33 {
    background-color: rgba(255, 255, 255, 0.99);
    padding: 15px;
    margin: 15px auto;
    border-radius: 8px;
    max-width: 80%;
}

.container {
    font-size: 19px;
}

.skills-filler {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px;
    margin: 15px auto;
    border-radius: 8px;
    max-width: 80%;
}


/* General Container Styling */
form,
table {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px;
    margin: 15px auto;
    border-radius: 8px;
    max-width: 80%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    text-align: center;
    border: 1px solid #dddddd;
    padding: 8px;
}

.card-title {
    font-weight: 500;
    font-size: 1.2rem;
    color: #000;
}

@media only screen and (max-width: 550px) {
    .card-title {
        font-size: 1.0rem;
    }
}

.card-title-inverse {
    font-weight: 500;
    font-size: 1.2rem;
    background-color: #006990;
    margin: -10px;
    margin-bottom: 10px;
    padding: 5px 10px;
    color: #fff;
}

.monster-prop {
    display: grid;
    grid-template-columns: 50% 50%;
}

.monster-prop>.span-2 {
    grid-template-columns: 25% auto;
    grid-column: 1 / 3;
}

@media only screen and (max-width: 560px) {
    .monster-prop {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 5px;
    }

    .monster-prop>.span-2 {
        grid-template-columns: inherit;
        grid-column: inherit;
    }
}

.accent-bold {
    color: #045a7a;
    font-weight: 800;
}

.monster-prop>div {
    padding-bottom: 5px;
    display: grid;
    grid-template-columns: 50% 50%;
}

/* content */
#content {
    background-color: rgba(255, 255, 255, 0.99);
    padding: 15px;
    margin: 15px auto;
    border-radius: 8px;
    max-width: 90%;
}

@media only screen and (max-width: 950px) {
    #content {
        margin-left: 64px;
        width: calc(100% - 64px);
        padding: 10px;
        overflow: auto;
    }
}

.content-title {
    font-size: 1.6rem;
    font-weight: 800;
    color: #045a7a;
    padding-bottom: 10px;
    font-family: RobotoSlab-Regular;
}

@media only screen and (max-width: 550px) {
    .content-title {
        font-size: 1.3rem;
    }

    #content {
        font-size: 13px;
    }

    pre {
        margin: 5px 0px;
        font-size: 11px;
    }
}

.card-container .content-title,
.card-container-1 .content-title,
.card-container-2 .content-title {
    padding-bottom: 0px;
}

.content-subtitle {
    font-size: 1rem;
    font-weight: 800;
    color: #E67E22;
    padding-bottom: 10px;
}

.card-container .content-subtitle,
.card-container-1 .content-subtitle,
.card-container-2 .content-subtitle {
    padding-bottom: 0px;
}